{
  "name": "vuepress-theme-api",
  "description": "A api-friendly theme for VuePress.",
  "version": "1.0.0",
  "author": "sqrtthree <imsqrtthree@gmail.com>",
  "homepage": "https://github.com/sqrthree/vuepress-theme-api#readme",
  "keywords": [
    "vuepress",
    "vuepress-theme",
    "api-friendly",
    "documentation",
    "site-generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqrthree/vuepress-theme-api.git"
  },
  "bugs": {
    "url": "https://github.com/sqrthree/vuepress-theme-api/issues"
  },
  "directories": {
    "doc": "docs"
  },
  "main": "index.js",
  "scripts": {
    "dev": "npm run docs:dev",
    "docs:dev": "vuepress dev docs --no-cache",
    "docs:build": "npm run docs:clean && vuepress build docs",
    "docs:serve": "serve --single docs/.vuepress/dist",
    "docs:clean": "rm -r docs/.vuepress/dist",
    "lint": "eslint --ext .js,.vue ./",
    "deploy": "npm run docs:build && gh-pages -d docs/.vuepress/dist",
    "test": "prettier --check '**/*.{js,vue}'"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "dependencies": {
    "@vuepress/plugin-active-header-links": "~1.8.2",
    "@vuepress/plugin-last-updated": "~1.8.2",
    "axios": "~0.21.1",
    "vuepress-plugin-define": "~1.1.1"
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "~6.0.0",
    "babel-eslint": "~10.1.0",
    "eslint": "~7.24.0",
    "eslint-plugin-prettier": "~3.4.0",
    "eslint-plugin-vue": "~7.9.0",
    "gh-pages": "~3.1.0",
    "prettier": "~2.2.1",
    "vuepress": "~1.8.2"
  }
}
